SUPABASE_URL=https://ydpbnnvvnkjrztfxfzla.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkcGJubnZ2bmtqcnp0ZnhmemxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjk2MTAsImV4cCI6MjA3NDc0NTYxMH0.bdILQHzHd5wBb0j9pIr3dd8ZAlgzaY6YVX585mc1Dkk
